
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>¿Qué es el Derecho de Autor? &#8212; documentación de Software - 0</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Procedimiento para el registro de Software en el CCA" href="implementacion.html" />
    <link rel="prev" title="Registro de Software" href="index.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="implementacion.html" title="Procedimiento para el registro de Software en el CCA"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Registro de Software"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Software - 0</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">documentación de Software - 0</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Tabla de Contenidos</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">¿Qué es el Derecho de Autor?</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementacion.html">Procedimiento para el registro de Software en el CCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="lineamientosSoft.html">Lineamientos para el desarrollo de Software</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>¿Qué es el Derecho de Autor?</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="que-es-el-derecho-de-autor">
<h1>¿Qué es el Derecho de Autor?<a class="headerlink" href="#que-es-el-derecho-de-autor" title="Enlazar permanentemente con este título">¶</a></h1>
<p>1.-<strong>¿Qué es el Derecho de Autor?</strong></p>
<blockquote>
<div>El derecho de autor es el reconocimiento que hace el Estado a favor de todo creador de obras literarias y artísticas previstas en el artículo 13 de esta Ley, en virtud del cual otorga su protección para que el autor goce de prerrogativas y privilegios exclusivos de carácter personal y patrimonial. Los primeros integran el llamado derecho moral y los segundos, el derecho patrimonial</div></blockquote>
<p>2.- <strong>¿El Software es considerado “obra” a efectos de del Derecho de Autor?</strong></p>
<blockquote>
<div>Si y la define como la expresión original en cualquier forma, lenguaje o código, de un conjunto de instrucciones que, con una secuencia, estructura y organización determinada, tiene como propósito que una computadora o dispositivo realice una tarea o función específica</div></blockquote>
<p>3.-<strong>¿Específicamente qué componentes de Software quedan protegidos por el Derecho de Autor?</strong></p>
<blockquote>
<div><ol class="loweralpha simple">
<li>El código fuente</li>
<li>El código objeto (o ejecutable)</li>
<li>La documentación técnica</li>
<li>Los manuales de uso o usuario</li>
</ol>
</div></blockquote>
<p>4.-<strong>¿Quién es reconocido como “autor” de un programa de Software?</strong></p>
<blockquote>
<div>Toda persona física que haya participado en su creación o programación</div></blockquote>
<p>5.-<strong>¿Qué requisitos debe de cumplir un programa de Software para ser considerado como una obra protegida por el Derecho de Autor?</strong></p>
<blockquote>
<div>Se entiende por programa de computación la expresión original en cualquier forma, lenguaje o código, de un conjunto de instrucciones que, con una secuencia, estructura y organización determinada, tiene como propósito que una computadora o dispositivo realice una tarea o función específica</div></blockquote>
<p>6.-<strong>¿Qué tipo de derechos reconoce la ley a favor de los autores sobre los programas de Software que desarrollen</strong></p>
<blockquote>
<div>El registro engloba dos tipos de derechos:Morales y Patrimoniales</div></blockquote>
<p>7.-<strong>¿Cuáles son los derechos morales que los autores de un programa  de Software poseen su obra?</strong></p>
<blockquote>
<div>Son los derechos que tiene el autor de determinar si su contribución al desarrollo del programa ha de ser divulgada y en qué forma; exigir el reconocimiento de su calidad de autor respecto de la obra por él creada y la de disponer que su divulgación se efectúe</div></blockquote>
<p>8.-<strong>¿Cuáles son los derechos patrimoniales que los autores poseen sobre sus programas y cómo pueden explotarse económicamente?</strong></p>
<blockquote>
<div>En virtud del derecho patrimonial, corresponde al autor el derecho de explotar de manera exclusiva sus obras, o de autorizar a otros su explotación, en cualquier forma, dentro de los límites que establece la presente Ley y sin menoscabo de la titularidad de los derechos morales. art 24 LFDA</div></blockquote>
<p>9.-<strong>¿Qué sucede con la titularidad de los derechos patrimoniales de los programas cuando han sido creados por encargo de un tercero?</strong></p>
<blockquote>
<div>«Salvo pacto en contrario, los derechos patrimoniales sobre un programa de computación y su documentación, cuando hayan sido creados por uno o varios empleados en el ejercicio de sus funciones o siguiendo las instrucciones del empleador, corresponden a éste.» LFDA</div></blockquote>
<p>10.-<strong>¿Cuál es el tiempo de protección del Derecho de Autor para un programa de Software?</strong></p>
<blockquote>
<div>Los derechos patrimoniales tienen una duración limitada a la vida del autor y 100 años más contados a partir de su muerte (o la del último coautor o colaborador)</div></blockquote>
<p>11.-<strong>¿Qué tipos de licencias hay?</strong></p>
<blockquote>
<div><p>La licencias de uso de software generalmente caen en alguno de estos tipos:</p>
<blockquote>
<div><p>Licencia propietaria. Uso en una computadora por el pago de un precio</p>
<p>Shareware. Uso limitado en tiempo o capacidades, después pagar un precio</p>
<p>Freeware. Usar y copiar ilimitado, precio es cero</p>
<p>Software libre. Usar, copiar, estudiar, modificar, redistribuir. Código fuente incluido</p>
</div></blockquote>
</div></blockquote>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="capítulo anterior (use the left arrow)">Registro de Software</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="implementacion.html" title="próximo capítulo (use the right arrow)">Procedimiento para el registro de Software en el CCA</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="implementacion.html" title="Procedimiento para el registro de Software en el CCA"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Registro de Software"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Software - 0</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright Hecho en México, Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados 2017. Esta página y sus contenidos pueden ser reproducidos con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. De otra forma, requiere permiso previo por escrito de la institución. Sitio web administrado por la el Centro de Ciencias de la Atmósfera. Cualquier asunto relacionado con este portal favor de dirigirse a: seac@atmosfera.unam.mx y comunicacion@atmosfera.unam.mx. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>